<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_every"
        android:icon="@drawable/ic_newss"
        android:title="All News" />
    <item
        android:id="@+id/menu_top"
        android:icon="@drawable/ic_get"
        android:title="Top News" />
    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_star"
        android:title="Favorites" />
</menu>